= couchapp-bundler

This gem is a tools to help bundling couchapps for mobile devices. See https://github.com/kmalakoff/phonegap-couchbase-xplatform for an example use.

  Install:
    gem install couchapp-bundler

  Usage:
    couchapp-bundler [-h <hostname>] [-p <port>] [-d <couchapp>] [-a <couchapp_doc>] [-o <outfile filename>]

What it does is strip out the "_id" and "_rev" fields so the app can be uploaded in place without being modified and generates a {couchapp_name}.JSON file. 

It also strips out the "_rev" field and puts it in a {couchapp_name}.VERSION file which can be used to check for modifications to avoid reloading unmodified couchapps on the target mobile device.  


== Contributing to couchapp-bundler
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Stephane Bellity and Kevin Malakoff. See LICENSE.txt for further details.

